.ticketItem {
  border-radius: 18px;
  border: 1px solid #f6f6f6;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 13px 0;
  height: 323px;
  padding-bottom: 12px;
  display: flex;
  flex-wrap: wrap;
  .ticketItemTop {
    width: 100%;
    display: flex;
    align-self: flex-start; /* 顶部盒子在父盒子中靠顶部 */
    margin-top: 13px;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    padding-left: 20px;
    padding-right: 13px;
    .ticketItemTopLeft {
      span {
        color: #000;
        font-size: 19px;
        font-weight: 500;
        margin-right: 18px;
      }
      label {
        color: rgba(0, 0, 0, 0.6);
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  .ticketItemMiddle {
    width: 100%;
    > div {
      width: 100%;
      line-height: 20px;
      margin: 10px 0;
    }
    .ticketItemMiddleDeviceInfo {
      color: rgba(0, 0, 0, 0.8);
      font-size: 12px;
      font-weight: 500;
      padding-left: 20px;
      padding-right: 15px;
      label {
        margin-right: 20px;
      }
    }
    .locateCardNumber {
      width: 100%;
      height: 28px;
      background-color: #f1f1f1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 17px;
      padding-right: 18px;
      label {
        margin-right: 20px;
        color: rgba(0, 0, 0, 0.6);
        font-size: 12px;
      }
      span {
        color: rgba(0, 0, 0, 0.8);
        font-size: 12px;
        font-weight: 400;
      }
    }
    .ticketItemMiddleOperationInfo {
      display: flex;
      padding-left: 20px;
      padding-right: 15px;
      label {
        color: rgba(0, 0, 0, 0.6);
        font-size: 12px;
        font-weight: 400;
        margin-right: 20px;
      }
      span {
        color: rgba(0, 0, 0, 0.8);
        font-size: 12px;
        font-weight: 400;
      }
      .operationInfo {
        display: inline-block;
      }
      .operationContent {
        width: 75%;
        display: inline-block;
      }
    }
  }
  .ticketItemBottom {
    display: contents;
    align-self: flex-end; /* 底部盒子在父盒子中靠底部 */
    > div.ticketButtons {
      width: 100%;
      padding-left: 17px;
      padding-right: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        width: 83px;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        border-radius: 6px;
      }
    }
    > div.ticketReceive {
      width: 100%;
      height: 32px;
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 18px;
      .ticketIcon {
        margin: 0 4px;
      }
      .ticketLine {
        padding-right: 8px;
        width: 4px;
        border-left: 1px  solid rgba(0, 0, 0, 0.30);
        display: inline-block;
      height: 18px;
      }
      button {
        width: 70px;
        height: 32px;
        display: flex;
        align-items: center;
        line-height: 32px;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        border-radius: 0px 6px 6px 0px;
      }
    }
  }
}
.inputPlaceholder {
  ::placeholder {
    font-size: 12px; // 设置 placeholder 文字大小
    color:#999;
  }
}