.vehicleInformation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 18px 30px 18px;
  background: #fff;
  height: 200px;
  max-height: 200px; /* 添加最大高度 */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto; /* 添加垂直滚动条 */
  z-index: 889;
  .informationTop {
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: start;
    align-items: center;
    .informationTopMiddle{
      width: 50%;
      color: #000;
      font-size: 30px;
      font-weight: 600;
      letter-spacing: 1.8px;
      margin-right: 50px;
      margin-left: 5px;
    }
    .status {
      padding: 3px 14px;
      border-radius: 40px;
      color: #333;
      font-size: 12px;
      font-weight: 400;
    }
  }
  .informationMiddle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .informationMiddleLeft {
      width: 35%;
      color: #333;
      font-size: 12px;
      font-weight: 400;
      line-height: 25px;
      label {
        margin-right: 10px;
      }
    }
    .informationMiddleRight{
      width: 65%;
      >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .informationBottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: flex-end; /* 底部盒子在父盒子中靠底部 */
    align-items: center;
    .informationBottomLeft {
      width: 55%;
      > div {
        width: 100%;
        height: 22px;
        background: #c8fcb9;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 6px;
      }
    }
  }
  button {
    background-color: #004a86;
    color: #fff;
    font-size: 14px;
  }
}
.locationRealName {
  width: 100px;
  position: absolute;
  z-index: 333;
  bottom: 40px;
  display: flex;
  justify-content: center; /* 水平居中 */
  left: -30px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px; /* 117.647% */
}