button {
  background-color: #004a86 !important;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
}
.adm-button.adm-button-large{
  padding:0;
  width: 123px;
  height: 40px;
}
.cardContent {
  .cardTips{
    display: flex;
    flex-direction: column;
    span{
      margin-top: 10px;
    }
  }
  .adm-modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.adm-space.adm-space-block{
  align-items: center;
}