.navigationBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 18px 30px 18px;
  background: #fff;
  height: 94px;
  padding-bottom: 24px;
  .navigationBottomContent {
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative; /* 相对定位，用于绝对定位子元素 */
    align-items: center; /* 垂直居中 */
    color: #333;
    font-size: 18px;
    font-weight: 600;
  }
}
.locationRealName {
  color: red;
  width: 100px;
  position: absolute;
  bottom: 40px;
  display: flex;
  justify-content: center; /* 水平居中 */
  left: -30px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px; /* 117.647% */
}
