.image{
width: 100%;
height: 100vh;
}
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.body {
  flex: 1;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}