.firstPage {
  // width: 2418px;
  // height: calc(100vh - 64px);
  // overflow-x: hidden;
}
.orient {
  position: fixed;
  z-index: 666;
  width: 56%;
  left: 22%;
  bottom: 18%;
  height: 26px;
  border-radius: 1px;
  background: rgba(0, 0, 0, 0.62);
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    margin-left: 5px;
  }
}
