.historyBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 18px 30px 18px;
  background: #fff;
  height: 94px;
  padding-bottom: 24px;
  .historyBottomNav {
    height: 100%;
    display: flex;
    position: relative; /* 相对定位，用于绝对定位子元素 */
    align-items: center; /* 垂直居中 */
    .historyBottomNavLeft {
      display: flex;
      align-items: center;
      span {
        color: #000;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .historyBottomNavRight {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
      label {
        color: #333;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
