button {
  background-color: #004a86 !important;
  color: #fff;
  font-family: 'PingFang SC';
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
}

.adm-space.adm-space-block{
  align-items: center;
}
.adm-space-item {
  width: 123px;
  height: 40px;
}
.ticketContent {
  .adm-modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
