.ticket {
  padding-top: 20px;
  background-color: #fdfdfd;
  height: 100vh;
  .ticketContent {
    margin: 0 33px;
    box-sizing: border-box;
    border-radius: 18px;
    .ticketTop {
      margin-bottom: 68px;
      span {
        color: #000;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-left: 10px;
      }
    }
    .ticketNumber {
      display: flex;
      border-radius: 7px;
      height: 40px;
      margin: 76px 11px 50px 11px;
      border: 1px solid #dadada;
      text-align: center;
    }
    .jopButton {
      display: flex;
      justify-content: center;
      button {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        width: 123px;
        border-radius: 6px;
      }
    }
  }
}
input::-webkit-input-placeholder {
  /* placeholder颜色 */
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  /* placeholder字体大小 */
  font-size: 14px;
}
