.card {
  height: 115px;
  box-sizing: border-box;
  margin: 0 1rem;
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 18px 17px 8px 17px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  .cardTop {
    align-self: flex-start; /* 顶部盒子在父盒子中靠顶部 */
    width: 100%;
    height: 20px;
    line-height: 20px; /* 142.857% */
    display: flex;
    justify-content: space-between;
    > div {
      color: #333;
      font-family: 'PingFang SC';
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 1px;
      span {
        line-height: 20px;
      }
      span.total {
        margin-left: 25px;
        color: #000;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px; /* 111.111% */
      }
    }
    label {
      color: #000;
      font-size: 20px;
      font-weight: 500;
      line-height: 20px; /* 111.111% */
      letter-spacing: 1px;
    }
  }
  .cardBottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: flex-end; /* 底部盒子在父盒子中靠底部 */
    .fixedPersonnel {
      width: 48%;
      height: 34px;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.62);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px 0 7px;
      label {
        color: #333;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
      }
      span {
        color: #000;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px; /* 125% */
      }
    }
    .visitor {
      width: 48%;
      height: 34px;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.62);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px 0 7px;
      label {
        color: #333;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin-right: 11px;
      }
      span {
        color: #000;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }
    }
  }
}
