.bottom {
  width: 100%;
  height: 64px;
  position: fixed;
  bottom: 0;
  left: 0;
  flex: 0;
  display: flex;
  z-index: 9999;
  align-items: center;
  background: #FFF;
}
.adm-tab-bar {
  width: 100%;
}
.adm-tab-bar-item-active{
  color: #004A86;
}