.myTicket {
  padding: 60px 17px 80px 17px;
  box-sizing: border-box;
  background-color: #004a86;
  .ticketTitle {
    display: flex;
    align-items: center;
    height: 24px;
    width: 100%;
    span {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      margin-left: 6px;
    }
  }
}
